
<HTML>
 <HEAD>
 <style type="text/css">
 <meta  charset=utf-8"> 

 header, section, footer, aside, nav article, figure, figcaption {
    sidplay: block;}
bodty {
    color: #6666666;
    background-color: #f9f8f6;                          
    background-image: url("http://www.htmlandcssbook.com/code-samples/chapter-17/images/dark-wood.jpg");
    background-position: center;
    font-family: Georgia, Times, seif;
    line-height: 1.4;
    margin: 0px;}
.wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border 2px solid #000000;
    background-color:#ffffff;}
header {
    height: 160px;
    background-image: url:("http://www.htmlandcssbook.com/code-samples/chapter-17/images/header.jpg")}
h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;}
nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;}
nav li {
    dispaly: inline;
    margin-right: 40px;}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
    color: #000000;}
section.courses {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
article {
    clear: borh;
    overflow: auto;
    width: 100%;}
hgroup {
    margin-top: 40px;}
figure {
    floart: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;}
figcaption {
    font-size: 90%;
    text-align: left;}
aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
aside section a:gover {
    color: #985d6a;
    background-color: #efefef;}
a {
    color: #de6581;
    text-decoration: none;}
h1, h2, h3 {
    font-weight: normal;}
h2 {
    margin: 10px 0px 50x 0px;
    padding: 0px;}
h3 {
    margin: 0px 0px 10px 0px;
    color: #de6581;}
aside h2 {
    padding: 30px 0px 10px 0px;
    color: #de6581;}
footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
 </style>
<div class="wrapper">
   <div class="wrapper">
    <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="" class="current"> 홈</a></li>
                <li><a href="">교실</a></li>
                <li><a href="">케이터링</a></li>
                <li><a href="">소개</a></li>
                <li><a href="">연락처</a></li>
            </ul>
        </nav>
    </header>
    <section class="courses">
        <article>
            <figure>
                <img src="http://www.htmlandcssbook.com/code-samples/chapter-17/images/bok-choi.jpg" alt="Bok Choi" />
                <figcaption>Bok Choi</figcaption>
            </figure>
            <hgroup>
                <h2>일본의 채식주의자</h2>
                <h3>런던에서의 5주 코스</h3>
            </hgroup>
            <p>5주간 전통적인 일본의 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
        </article>
        <article>
            <figure>
                <img src=" http://www.htmlandcssbook.com/code-samples/chapter-17/images/teriyaki.jpg" alt="Teriyaki sauce" />
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>소스 마스터클래스</h2>
                <h3>1일 워크샵</h3>
            <p>1일 집중 코스에서는 다양한 일본 요리에서 사용할 수 있는 가장 맛있는 소르를 만드는 방법을 살펴본다</p>
        </article>
    </section>
            </hgroup>
    <aside>
        <section class="popular-recipes">
            <h2>인기 요리법</h2>
            <a href="">야키토리(Yakitori) - 구은 닭</a>
            <a href="">츠쿠네(Tsukune) - 닭꼬치</a>
            <a href="">오코노미야키(Okonomiyaki) - 해물 부침개</a>
            <a rhef="">미즈타키(Mizutaki) = 열계백숙</a>
        </section>
        <section class="contact-details">
            <h2>연락처</h2>
            <p>Yoko's Kitcheen<br />
                27 Redchurch Street<br />
                Shoreditch<br />
                Londeon E2 7DP</P>
        </section>
    </aside>
    <footer>
        &copy: 2011 Yoko's Kichen
    </footer>
</div>

 </BODY>
</HTML>
